# -*- coding: utf-8 -*-
import os
import zipfile
import uuid
import xml.etree.ElementTree as ET

def create_siq():
    # content.xml
    package = ET.Element('package', {
        'name': 'ARG Квест: Начало (Cicada 3301 Style)',
        'version': '4',
        'id': str(uuid.uuid4()),
        'date': '26.07.2026',
        'xmlns': 'http://ur-quan1986.narod.ru/ygpackage3.0.xsd'
    })
    
    info = ET.SubElement(package, 'info')
    authors = ET.SubElement(info, 'authors')
    author = ET.SubElement(authors, 'author')
    author.text = 'Arena Agent & Host'
    
    rounds = ET.SubElement(package, 'rounds')
    
    # Complete structure with our custom meta-cipher, fully thematic round and custom group round
    rounds_data = [
        {
            'name': 'Раунд 1 - Обычный мир',
            'themes': [
                {
                    'name': 'Игры разума',
                    'questions': [
                        (100, 'Какая фигура на шахматной доске может перепрыгивать через другие фигуры и ходит буквой Г?', 'Конь'),
                        (200, 'Этот кубик-головоломка, созданный венгерским изобретателем, имеет 43 квинтиллиона комбинаций, но всегда собирается за 20 ходов или меньше. Как называется эта игрушка?', 'Кубик Рубика'),
                        (300, 'Какая настольная игра, название которой переводится с китайского как "облавы", использует черные и белые камни для захвата территории противника?', 'Го'),
                        (400, 'Какой популярный логический пазл с числами от 1 до 9 в сетке 9x9 переводится с японского как "число, стоящее отдельно"?', 'Судоку'),
                        (500, 'В каком созвездии находится ярчайшая звезда ночного неба, видимая с Земли?', 'Сириус') # Target: С (1st letter)
                    ]
                },
                {
                    'name': 'Поп-культура и мемы',
                    'questions': [
                        (100, 'Какой сердитый кот с вечно недовольной мордочкой стал интернет-сенсацией в 2012 году и заработал миллионы для своей хозяйки?', 'Сердитый кот'),
                        (200, 'Какой вирусный танец под корейскую песню побил все рекорды просмотров на YouTube в 2012 году, заставив весь мир скакать на воображаемой лошади?', 'Гангнам стайл'),
                        (300, '[СПЕЦВОПРОС-АРТЕФАКТ 1] Какая картина Леонардо да Винчи хранит в себе наибольшее число теорий заговора, скрытых кодов и даже цифр, зашифрованных в глазах изображенной женщины?', 'Мона Лиза'),
                        (400, 'Какая порода собак стала лицом криптовалюты Dogecoin и символом самого популярного мема "Doge" с забавными подписями шрифтом Comic Sans?', 'Сиба-ину'),
                        (500, 'На каком роскошном лайнере, затонувшем в 1912 году, плыли герои Леонардо Ди Каприо и Кейт Уинслет?', 'Титаник') # Target: И (2nd letter)
                    ]
                },
                {
                    'name': 'Вкусные вопросы',
                    'questions': [
                        (100, 'Какой популярный газированный напиток изначально содержал листья коки и орехи кола, а продавался в аптеках как лекарство от головной боли?', 'Кока-кола'),
                        (200, 'Какой французский десерт из взбитых яичных белков и сахара переводится как "поцелуй"?', 'Бизе'),
                        (300, 'Какое мексиканское блюдо представляет собой свернутую лепешку-тортилью с начинкой из мяса, фасоли и сыра?', 'Буррито'),
                        (400, 'Какая специя, получаемая из высушенных бутонов гвоздичного дерева, формой напоминает маленькие гвоздики и используется в кулинарии?', 'Гвоздика'),
                        (500, 'Как зовут древнейшего предка человека — австралопитека, чьи останки были найдены в Эфиопии в 1974 году и названы в честь песни группы Beatles?', 'Люси') # Target: С (3rd letter)
                    ]
                },
                {
                    'name': 'Тайны истории',
                    'questions': [
                        (100, 'Какое извержение вулкана в 79 году нашей эры навсегда погребло под слоем пепла древнеримский город Помпеи?', 'Везувий'),
                        (200, 'Какая французская героиня по прозвищу "Орлеанская дева" вела французские войска в бой во время Столетней войны?', 'Жанна д\'Арк'),
                        (300, 'Какое судно перевозило английских пуритан-пилигримов в Америку в 1620 году, основав Плимутскую колонию?', 'Мейфлауэр'),
                        (400, 'Какой русский царь прорубил "окно в Европу" и перенес столицу государства во вновь построенный Санкт-Петербург?', 'Петр Первый'),
                        (500, 'Этот первый весенний месяц в римском календаре был посвящен богу войны Марсу. Назовите его.', 'Март') # Target: Т (4th letter)
                    ]
                },
                {
                    'name': 'Кинематограф',
                    'questions': [
                        (100, 'Какой зеленый мастер-джедай из "Звездных войн" говорит со странным порядком слов, ставя глагол в конец предложения?', 'Йода'),
                        (200, 'Какой фантастический боевик Кристофера Нолана рассказывает о шпионаже внутри человеческих снов с помощью специальных волчков?', 'Начало'),
                        (300, 'Какая культовая научно-фантастическая трилогия сестер Вачовски заставила зрителей поверить, что наш мир — это всего лишь компьютерная симуляция?', 'Матрица'),
                        (400, 'Какой актер сыграл эксцентричного капитана Джека Воробья в серии приключенческих фильмов "Пираты Карибского моря"?', 'Джонни Депп'),
                        (500, 'Какая крупнейшая планета Солнечной системы названа в честь верховного древнеримского бога-громовержца?', 'Юпитер') # Target: Е (5th letter)
                    ]
                }
            ]
        },
        {
            'name': 'Раунд 2 - Цифровая паранойя',
            'themes': [
                {
                    'name': 'Шифры и Коды',
                    'questions': [
                        (200, 'Какой шифр простой замены сдвигает буквы алфавита на фиксированное число позиций вперед, например, на три буквы?', 'Шифр Цезаря'),
                        (400, 'Какая знаменитая немецкая шифровальная машина времен Второй мировой войны использовала вращающиеся роторы для создания сложнейших шифров?', 'Энигма'),
                        (600, '[СПЕЦВОПРОС-АРТЕФАКТ 2] Какому римскому императору и полководцу приписывают создание одного из древнейших симметричных шифров подстановки, где каждая буква заменяется другой, стоящей на фиксированном расстоянии в алфавите?', 'Гай Юлий Цезарь'),
                        (800, 'Какая симметричная система шифрования использует секретный ключ, длина которого равна длине самого сообщения, делая шифр абсолютно невскрываемым при правильном использовании?', 'Одноразовый блокнот'),
                        (1000, 'Какого японского искусства складывания фигурок из бумаги главным символом является бумажный журавлик?', 'Оригами') # Target: М (6th letter)
                    ]
                },
                {
                    'name': 'Тайные общества',
                    'questions': [
                        (200, 'Какое братство каменщиков, возникшее в XVII веке, использует в качестве символов циркуль, угольник и мастерок?', 'Масоны'),
                        (400, 'Какой секретный монашеский орден рыцарей-храмовников, уничтоженный в 1307 году, оброс легендами о поиске Священного Грааля?', 'Тамплиеры'),
                        (600, 'Какое тайное общество, основанное в Баварии в 1776 году, стремилось к идеалам Просвещения, но в современной поп-культуре обвиняется во всемирном заговоре?', 'Иллюминаты'),
                        (800, 'Как называется закрытый клуб Йельского университета, члены которого собираются в здании под названием "Гробница", а их символом является череп с костями?', 'Череп и кости'),
                        (1000, 'Которая криптовалюта, запущенная в 2009 году загадочным Сатоши Накамото, стала первым в мире децентрализованным цифровым активом?', 'Биткоин') # Target: Н (7th letter)
                    ]
                },
                {
                    'name': 'Интернет-легенды',
                    'questions': [
                        (200, 'Какой загадочное существо без лица, в строгом черном костюме и с длинными щупальцами, стало героем крипипаст и хоррор-игр?', 'Слендермен'),
                        (400, 'Какая таинственная организация публиковала в сети сложнейшие головоломки с шифрами, стеганографией и физическими точками для отбора "интеллектуалов" начиная с 2012 года?', 'Цикада 3301'),
                        (600, 'Какая легендарная крипипаста рассказывает о бесконечном лабиринте пустых желтых комнат с шумом люминесцентных ламп и влажным ковром?', 'Закулисье'),
                        (800, 'Как называется вымышленный фонд, собирающий и содержащий аномальные объекты и существ под лозунгом "Обезопасить, Удержать, Сохранить"?', 'SCP'),
                        (1000, 'Назовите величественные гробницы фараонов в Гизе, которые являются единственным уцелевшим чудом из Семи чудес древнего мира.', 'Пирамиды') # Target: Ы (8th letter)
                    ]
                },
                {
                    'name': 'Кибербезопасность',
                    'questions': [
                        (200, 'Какое вредоносное ПО шифрует файлы пользователя и требует выкуп в криптовалюте за ключ расшифровки?', 'Шифровальщик'),
                        (400, 'Как называется вид интернет-мошенничества, цель которого — получить доступ к конфиденциальным данным пользователей путем рассылки фальшивых писем от лица банков или сервисов?', 'Фишинг'),
                        (600, 'Какая технология создает защищенное виртуальное соединение поверх обычного интернета, скрывая реальный IP-адрес пользователя?', 'VPN'),
                        (800, 'Какое устройство или программа фильтрует входящий и исходящий трафик компьютера, защищая его от несанкционированного доступа?', 'Фаервол'),
                        (1000, 'Карманный персональный компьютер, бывший популярным в начале двухтысячных годов до эпохи смартфонов, назывался КПК. Какое слово скрыто под буквой К?', 'Карманный') # Target: Й (9th letter)
                    ]
                },
                {
                    'name': 'Цифровое подполье',
                    'questions': [
                        (200, 'Как называют хакеров, которые взламывают компьютерные системы ради забавы или личной выгоды, нарушая закон?', 'Черные шляпы'),
                        (400, 'Какая операционная система с открытым исходным кодом и логотипом пингвина Tux является любимицей сисадминов и хакеров?', 'Linux'),
                        (600, '[СПЕЦВОПРОС-АРТЕФАКТ 3] Какой забавный брелок-карточка с двумерным штрих-кодом, содержащим черные квадраты на белом фоне, был разработан в Японии в 1994 году и сейчас используется повсеместно для быстрого перехода по ссылкам?', 'QR-код'),
                        (800, 'Какая пиринговая сеть обмена файлами, созданная Брэмом Коэном в 2001 году, позволяет скачивать файлы частями у множества пользователей одновременно?', 'Торрент'),
                        (1000, 'Безопасный адрес веб-страницы или скрытый линк, кликнув по которому пользователь мгновенно перемещается на новый интернет-ресурс, называется именно так.', 'Гиперссылка') # Target: К (10th letter)
                    ]
                }
            ]
        },
        {
            'name': 'Раунд 3 - Личные архивы',
            'themes': [
                {
                    'name': 'Локальные мемы',
                    'questions': [
                        (300, 'Какой дурацкий мем или картинку кто-то из нас постоянно скидывает в общий чат, когда разговор заходит в тупик?', 'Мем'),
                        (600, 'Какая фраза нашего общего знакомого стала культовым мемом нашей компании, который мы цитируем по поводу и без?', 'Цитата'),
                        (900, '[СПЕЦВОПРОС-АРТЕФАКТ 4] Какое изобретение Сэмюэла Морзе позволило передавать текстовые сообщения с помощью длинных и коротких сигналов — точек и тире?', 'Азбука Морзе'),
                        (1200, 'Какое глупое прозвище мы дали одному из участников нашей компании в момент его величайшего фиаско?', 'Прозвище'),
                        (1500, 'Электронным методом защиты, при котором исходный текст преобразуется профессиональным криптографом в нечитаемый код, пользовались еще в древности.', 'Криптографом') # Target: О (11th letter)
                    ]
                },
                {
                    'name': 'Цитатник нашего чата',
                    'questions': [
                        (300, 'Кто из нас троих однажды написал в чате гениальное сообщение в 4 часа утра и сразу же удалил его, но скриншоты помнят всё?', 'Имя друга'),
                        (600, 'Какое слово чаще всего заменяет автозамена в наших телефонах, превращая обычное дружеское приветствие в нечто неприличное?', 'Слово'),
                        (900, 'Какой стикерпак в Telegram является неофициальным лицом нашего чата, выражая 90% наших эмоций?', 'Стикерпак'),
                        (1200, 'Какой безумный голосовой месседж на 5 минут записал один из нас, находясь в состоянии сильного алкогольного опьянения?', 'Голосовое'),
                        (1500, 'Интегральный чип или микросхема перед установкой в электронное устройство программируется с помощью этого специального прибора. Как он называется?', 'Программатор') # Target: Р (12th letter)
                    ]
                },
                {
                    'name': 'География тусовок',
                    'questions': [
                        (300, 'В каком легендарном заведении города произошла наша самая дорогая, безумная или просто запоминающаяся тусовка?', 'Название бара'),
                        (600, 'Куда мы все вместе поехали на выходные, где промокли под дождем, потеряли зарядку от телефона, но были абсолютно счастливы?', 'Название города'),
                        (900, 'В каком тайном месте нашего привычного двора или района мы всегда собираемся посидеть на лавочке в теплую летнюю ночь?', 'Название места'),
                        (1200, 'На чьей квартире или даче чаще всего проходят наши посиделки с пиццей, настолками и долгими разговорами?', 'Имя друга'),
                        (1500, 'Какое короткое исполняемое описание команд или мини-программу, написанную на языке программирования, часто используют хакеры для автоматизации своих атак?', 'Скрипт') # Target: П (13th letter)
                    ]
                },
                {
                    'name': 'Цифры дружбы',
                    'questions': [
                        (300, 'В каком году произошло наше историческое знакомство, с которого началась эта великая дружба?', 'Год'),
                        (600, 'Сколько участников сейчас находится в нашем самом главном общем чате в Telegram?', 'Число'),
                        (900, 'В какой день месяца у нас обычно день рождения у того, кто празднует его самым первым в году?', 'Число'),
                        (1200, 'Сколько часов длился наш самый длинный телефонный разговор или созвон в Discord во время обсуждения планов по спасению мира?', 'Количество часов'),
                        (1500, 'Этот вредоносный программный код, способный к саморазмножению и заражению других файлов, часто маскируется под полезный софт.', 'Вирус') # Target: У (14th letter)
                    ]
                },
                {
                    'name': 'Архивы воспоминаний',
                    'questions': [
                        (300, 'Какую совместную компьютерную или мобильную игру мы проходили вместе целыми ночами, ругаясь из-за лагов и плохой координации?', 'Название игры'),
                        (600, 'Какой любимый напиток нашей компании мы всегда покупаем в огромных количествах, когда собираемся вместе?', 'Название напитка'),
                        (900, 'Какой фильм или сериал мы пытались посмотреть вместе, но в итоге уснули или проболтали все два часа, так и не узнав развязку?', 'Название фильма'),
                        (1200, 'Какой самый нелепый подарок мы когда-либо дарили друг другу на день рождения, который до сих пор пылится на полке?', 'Название подарка'),
                        (1500, 'Один интерактивный сюжетный игровой процесс, требующий от участников решения логических загадок и поиска физических подсказок, по-английски называется именно так.', 'Квест') # Target: С (15th letter)
                    ]
                }
            ]
        }
    ]
    
    for r_info in rounds_data:
        round_node = ET.SubElement(rounds, 'round', {'name': r_info['name']})
        themes_node = ET.SubElement(round_node, 'themes')
        
        for t_info in r_info['themes']:
            theme_node = ET.SubElement(themes_node, 'theme', {'name': t_info['name']})
            questions_node = ET.SubElement(theme_node, 'questions')
            
            for q_info in t_info['questions']:
                price, q_text, a_text = q_info
                question_node = ET.SubElement(questions_node, 'question', {'price': str(price)})
                
                scenario_node = ET.SubElement(question_node, 'scenario')
                atom_node = ET.SubElement(scenario_node, 'atom')
                atom_node.text = q_text
                
                right_node = ET.SubElement(question_node, 'right')
                answer_node = ET.SubElement(right_node, 'answer')
                answer_node.text = a_text
                
    # Texts/authors.xml
    authors_root = ET.Element('Authors')
    
    # Texts/sources.xml
    sources_root = ET.Element('Sources')
    
    content_types_str = '<?xml version="1.0" encoding="utf-8"?><Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types"><Default Extension="xml" ContentType="si/xml" /><Default Extension="mp3" ContentType="si/audio" /><Default Extension="jpg" ContentType="si/image" /></Types>'
    
    content_xml_str = '<?xml version="1.0" encoding="utf-8"?>' + ET.tostring(package, encoding='utf-8').decode('utf-8')
    authors_xml_str = '<?xml version="1.0" encoding="utf-8"?>' + ET.tostring(authors_root, encoding='utf-8').decode('utf-8')
    sources_xml_str = '<?xml version="1.0" encoding="utf-8"?>' + ET.tostring(sources_root, encoding='utf-8').decode('utf-8')
    
    output_filename = 'ARG_Quest_Package.siq'
    with zipfile.ZipFile(output_filename, 'w', zipfile.ZIP_DEFLATED) as siq_zip:
        siq_zip.writestr('content.xml', content_xml_str)
        siq_zip.writestr('Texts/authors.xml', authors_xml_str)
        siq_zip.writestr('Texts/sources.xml', sources_xml_str)
        siq_zip.writestr('[Content_Types].xml', content_types_str)
        
    print(f"Successfully created {output_filename} containing all 3 customized rounds!")

if __name__ == '__main__':
    create_siq()
